#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cTypes.h
stddef.h
-
stdint.h
-

../include/cppTypes.h
vector
-
cTypes.h
../include/cTypes.h
eigen3/Eigen/Dense
-

../include/gamepadCommand.h
utilities.h
../include/utilities.h
cppTypes.h
../include/cppTypes.h
gamepad_lcmt.hpp
../include/gamepad_lcmt.hpp

../include/gamepad_lcmt.hpp
lcm/lcm_coretypes.h
-

../include/utilities.h
algorithm
-
map
-
random
-
unordered_map
-
vector
-
cppTypes.h
../include/cppTypes.h

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/QMap
qmap.h
/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qmap.h

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/QObject
qobject.h
/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qobject.h

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qconfig.h

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qobject_impl.h

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qtcore-config.h

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtGamepad/QGamepad
qgamepad.h
/home/hari/Qt/5.14.2/gcc_64/include/QtGamepad/qgamepad.h

/home/hari/Qt/5.14.2/gcc_64/include/QtGamepad/QGamepadManager
qgamepadmanager.h
/home/hari/Qt/5.14.2/gcc_64/include/QtGamepad/qgamepadmanager.h

/home/hari/Qt/5.14.2/gcc_64/include/QtGamepad/qgamepad.h
QtCore/QObject
-
QtGamepad/qtgamepadglobal.h
-
QtGamepad/QGamepadManager
-

/home/hari/Qt/5.14.2/gcc_64/include/QtGamepad/qgamepadmanager.h
QtCore/QObject
-
QtCore/QMap
-
QtGamepad/qtgamepadglobal.h
-

/home/hari/Qt/5.14.2/gcc_64/include/QtGamepad/qtgamepadglobal.h
QtCore/qglobal.h
-

/home/hari/tmp/Joypad-Interface/GameController.cpp
GameController.h
/home/hari/tmp/Joypad-Interface/GameController.h
QtGamepad/QGamepad
-
iostream
-

/home/hari/tmp/Joypad-Interface/GameController.h
gamepadCommand.h
/home/hari/tmp/Joypad-Interface/gamepadCommand.h
QtCore/QObject
-

/home/hari/tmp/Joypad-Interface/build/gamepad_interface_automoc.cpp
moc_GameController.cpp
/home/hari/tmp/Joypad-Interface/build/moc_GameController.cpp

/home/hari/tmp/Joypad-Interface/build/moc_GameController.cpp
memory
-
../GameController.h
/home/hari/tmp/Joypad-Interface/GameController.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/hari/tmp/Joypad-Interface/main.cpp
GameController.h
/home/hari/tmp/Joypad-Interface/GameController.h
iostream
-

